# MONGO_DB_URI = mongodb connection URI

# CLERK_WEBHOOK_SECRET = clerk webhook secret key
# CLERK_PUBLISHABLE_KEY = clerk publishable key 
# CLERK_SECRET_KEY = clerk Secret Key

# CLIENT_LOCAL_URL = client side local url
# CLIENT_PRODUCTION_URL = client side production url

# IK_URL_ENDPOINT = image kit url endpoint
# IK_PUBLIC_KEY = image kit public key
# IK_PRIVATE_KEY = image ki private key